artifact_path: mlflow-artifacts:/610606018132532471/models/m-6f6626d781414c1cabbd849013d48747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6f6626d781414c1cabbd849013d48747
model_size_bytes: 809711
model_uuid: m-6f6626d781414c1cabbd849013d48747
prompts: null
run_id: 013f7e418ca144ad8f3638ad7c52224d
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 20:27:33.057858'
