artifact_path: mlflow-artifacts:/610606018132532471/models/m-23dcc1ddda524853ad70359bccf4cc93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-23dcc1ddda524853ad70359bccf4cc93
model_size_bytes: 393581
model_uuid: m-23dcc1ddda524853ad70359bccf4cc93
prompts: null
run_id: 7769707f7c2e4b7797b52b32c6ab7ca6
signature:
  inputs: '[{"type": "double", "name": "PC1", "required": true}, {"type": "double",
    "name": "PC2", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 20:33:28.431235'
